# VITE_SUPABASE_PROJECT_ID="yczrukuioyttpoamcbkj"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljenJ1a3Vpb3l0dHBvYW1jYmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzAwMzMsImV4cCI6MjA4MjMwNjAzM30.civz5ShXmEHbx2wu1vXv3H5pV-6_VWCKl8YF3tsCJDg"
# VITE_SUPABASE_URL="https://yczrukuioyttpoamcbkj.supabase.co"

VITE_SUPABASE_URL=https://flrdwvvzboahsnopxolv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_A4yxWS1wvbLDHw0z1yEU3g_HYNyKy6J
VITE_RAZORPAY_KEY_ID = rzp_test_Rx1TubDBBKjqfq